<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/beijing"
    android:layout_height="match_parent"
    tools:context=".doctor_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_press_selecter"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="35dp"
                app:srcCompat="@drawable/huodong" />
            <Button
                android:id="@+id/btn_searchFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="查看反馈信息" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/you" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_press_selecter"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="35dp"
                app:srcCompat="@drawable/pinglun" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="病患列表" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/you" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_press_selecter"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="36dp"
                app:srcCompat="@drawable/xihuanlan" />

            <Button
                android:id="@+id/btn_doctor_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="身份认证" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/you" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>