<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="432dp"
        android:layout_height="303dp"
        android:background="@drawable/main"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="94dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView4"
            style="@style/VerifyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用网上医护平台"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/login1"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/green_bg"
        android:gravity="center"
        android:text="进入"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>